<?xml version="1.1" encoding="utf-8"?>
<machines>
	<!-- do not remove this machine configuration!!! -->
	<machine>
		<name>3-Axis Simulator</name>
		<geometry type="cartesian">
			<axis id="x" length="100" maxfeedrate="1000" scale="11.4485"/>
			<axis id="y" length="100" maxfeedrate="1000" scale="11.4485"/>
			<axis id="z" length="100" maxfeedrate="100" scale="320"/>
		</geometry>
		<tools>
			<tool name="Pinch Wheel Extruder v1.1" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" collet="false" heater="true"/>
		</tools>
		<clamps></clamps>
		<driver name="null"> <!-- use a fake driver -->
			<speedup>20</speedup> <!-- amount to speed up print process:  1 = realtime, 2 = 2x, 10 = 10x, etc. -->
		</driver>
	</machine>
	<!-- Cupcake prototype description -->
	<machine>
		<name>Cupcake CNC</name>
		<geometry type="cartesian">
			<!-- different pulleys on X and Y axii -->
			<axis id="x" length="100" maxfeedrate="5000" scale="11.767463"/> 
			<axis id="y" length="100" maxfeedrate="5000" scale="11.767463"/>
			<axis id="z" length="100" maxfeedrate="150" scale="320"/>
		</geometry>
		<tools>
			<tool name="Pinch Wheel Extruder v1.1" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" collet="false" heater="true"/>
		</tools>
		<clamps></clamps>
		<driver name="sanguino3g">
			<!-- optional, defaults to first serial port found.    <portname>COM1</portname> -->
			<!-- required: we need 8 bit and 38400 baud. -->
			<rate>38400</rate>
			<parity>8</parity>
			<!-- optional, defaults to 1.                          <databits>1</databits> -->
			<!-- optional, defaults to N.                          <stopbits>N</stopbits> -->
			<debuglevel>0</debuglevel>
		</driver>
		<warmup>
		</warmup>
		<cooldown>
(Turn off steppers after a build.)
M18
		</cooldown>
	</machine>
	<!-- Cupcake prototype description -->
	<machine>
		<name>Cupcake CNC w/ heated build platform</name>
		<geometry type="cartesian">
			<!-- different pulleys on X and Y axii -->
			<axis id="x" length="100" maxfeedrate="5000" scale="11.767463"/> 
			<axis id="y" length="100" maxfeedrate="5000" scale="11.767463"/>
			<axis id="z" length="96" maxfeedrate="150" scale="320"/>
		</geometry>
		<tools>
			<tool name="Pinch Wheel Extruder v1.1a" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" heatedplatform="true" collet="false" heater="true"/>
		</tools>
		<clamps></clamps>
		<driver name="sanguino3g">
			<!-- optional, defaults to first serial port found.    <portname>COM1</portname> -->
			<!-- required: we need 8 bit and 38400 baud. -->
			<rate>38400</rate>
			<parity>8</parity>
			<!-- optional, defaults to 1.                          <databits>1</databits> -->
			<!-- optional, defaults to N.                          <stopbits>N</stopbits> -->
			<debuglevel>0</debuglevel>
		</driver>
		<warmup>
		</warmup>
		<cooldown>
(Turn off steppers after a build.)
M18
		</cooldown>
	</machine>
	<machine experimental="1">
		<name>Cupcake CNC w/ HBP, 2 toolheads</name>
		<geometry type="cartesian">
			<!-- different pulleys on X and Y axii -->
			<axis id="x" length="100" maxfeedrate="5000" scale="11.767463"/> 
			<axis id="y" length="100" maxfeedrate="5000" scale="11.767463"/>
			<axis id="z" length="96" maxfeedrate="150" scale="320"/>
		</geometry>
		<tools>
			<tool name="Pinch Wheel Extruder v1.1a" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" heatedplatform="true" collet="false" heater="true"/>
			<tool index="1" name="Pinch Wheel Extruder v1.1a" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" heatedplatform="true" collet="false" heater="true"/>
		</tools>
		<clamps></clamps>
		<driver name="sanguino3g">
			<!-- optional, defaults to first serial port found.    <portname>COM1</portname> -->
			<!-- required: we need 8 bit and 38400 baud. -->
			<rate>38400</rate>
			<parity>8</parity>
			<!-- optional, defaults to 1.                          <databits>1</databits> -->
			<!-- optional, defaults to N.                          <stopbits>N</stopbits> -->
			<debuglevel>0</debuglevel>
		</driver>
		<warmup>
		</warmup>
		<cooldown>
(Turn off steppers after a build.)
M18
		</cooldown>
	</machine>
	<machine>
		<name>Cupcake CNC w/ frostruder</name>
		<!-- This configuration is for cupcakes outfitted with a frostruder. -->
		<geometry type="cartesian">
			<!-- different pulleys on X and Y axii -->
			<axis id="x" length="100" maxfeedrate="5000" scale="11.767463"/> 
			<axis id="y" length="100" maxfeedrate="5000" scale="11.767463"/>
			<axis id="z" length="100" maxfeedrate="150" scale="320"/>
		</geometry>
		<tools>
			<tool name="Frostruder v1.0" type="extruder" material="abs" motor="false" floodcoolant="false" mistcoolant="false" fan="true" valve="true" collet="false" heater="false">
				<remap port="fan" name="Pressure Valve" actuated="open"/>
				<remap port="valve" name="Relief Valve" actuated="open"/>
			</tool>
		</tools>
		<clamps></clamps>
		<driver name="sanguino3g">
			<!-- optional, defaults to first serial port found.    <portname>COM1</portname> -->
			<!-- required: we need 8 bit and 38400 baud. -->
			<rate>38400</rate>
			<parity>8</parity>
			<!-- optional, defaults to 1.                          <databits>1</databits> -->
			<!-- optional, defaults to N.                          <stopbits>N</stopbits> -->
			<debuglevel>0</debuglevel>
		</driver>
		<warmup>
		</warmup>
		<cooldown>
(Turn off steppers after a build.)
M18
		</cooldown>
	</machine>
	<!-- Cupcake prototype description -->
	<machine experimental="1">
		<name>EXPERIMENTAL - Cupcake CNC (with SMD v2.4)</name>
		<geometry type="cartesian">
			<!-- different pulleys on X and Y axii -->
			<axis id="x" length="100" maxfeedrate="5000" scale="47.069852"/>  <!-- eighth-step driver -->
			<axis id="y" length="100" maxfeedrate="5000" scale="47.0698523"/>  <!-- eighth-step driver -->
			<axis id="z" length="100" maxfeedrate="150" scale="160"/> <!-- full-step driver -->
		</geometry>
		<tools>
			<tool name="Pinch Wheel Extruder v1.1" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" collet="false" heater="true"/>
		</tools>
		<clamps></clamps>
		<driver name="sanguino3g">
			<!-- optional, defaults to first serial port found.    <portname>COM1</portname> -->
			<!-- required: we need 8 bit and 38400 baud. -->
			<rate>38400</rate>
			<parity>8</parity>
			<!-- optional, defaults to 1.                          <databits>1</databits> -->
			<!-- optional, defaults to N.                          <stopbits>N</stopbits> -->
			<debuglevel>0</debuglevel>
		</driver>
		<warmup>
		</warmup>
		<cooldown>
(Turn off steppers after a build.)
M18
		</cooldown>
	</machine>
	<machine experimental="1">
		<name>EXPERIMENTAL - Cupcake CNC (Driver 3.0 and Acme threads)</name>
		<geometry type="cartesian">
			<!-- different pulleys on X and Y axii -->
			<axis id="x" length="100" maxfeedrate="5000" scale="47.069852"/>  <!-- eighth-step driver -->
			<axis id="y" length="100" maxfeedrate="5000" scale="47.0698523"/>  <!-- eighth-step driver -->
			<axis id="z" length="100" maxfeedrate="200" scale="1308"/> <!-- eighth-step driver -->
		</geometry>
		<tools>
			<tool name="Pinch Wheel Extruder v1.1" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" collet="false" heater="true"/>
		</tools>
		<clamps></clamps>
		<driver name="sanguino3g">
			<!-- optional, defaults to first serial port found.    <portname>COM1</portname> -->
			<!-- required: we need 8 bit and 38400 baud. -->
			<rate>38400</rate>
			<parity>8</parity>
			<!-- optional, defaults to 1.                          <databits>1</databits> -->
			<!-- optional, defaults to N.                          <stopbits>N</stopbits> -->
			<debuglevel>0</debuglevel>
		</driver>
		<warmup>
		</warmup>
		<cooldown>
(Turn off steppers after a build.)
M18
		</cooldown>
	</machine>
	<machine experimental="1">
		<name>EXPERIMENTAL - Thingomatic - Gen 4</name>
		<geometry type="cartesian">
			<!-- different pulleys on X and Y axii -->
			<axis id="x" length="96" maxfeedrate="4000" scale="47.069852"/>  <!-- Pulley dia: 10.82mm / 1/8 step = 1/(10.82 * pi / 1600) -->
			<axis id="y" length="108" maxfeedrate="4000" scale="47.069852"/>  <!-- Pulley dia: 10.82mm / 1/8 step = 1/(10.82 * pi / 1600) -->
			<axis id="z" length="100" maxfeedrate="1000" scale="200"/> <!-- TR-8x8 Z axis = 1/(8/1600) -->
		</geometry>
		<tools>
			<tool name="Plastruder MK5" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" heatedplatform="true" collet="false" heater="true"/>
		</tools>
		<clamps></clamps>
		<driver name="sanguino3g">
			<!-- optional, defaults to first serial port found.    <portname>COM1</portname> -->
			<!-- required: we need 8 bit and 38400 baud. -->
			<rate>38400</rate>
			<parity>8</parity>
			<!-- optional, defaults to 1.                          <databits>1</databits> -->
			<!-- optional, defaults to N.                          <stopbits>N</stopbits> -->
			<debuglevel>0</debuglevel>
		</driver>
		<warmup>
		</warmup>
		<cooldown>
(Turn off steppers after a build.)
M18
		</cooldown>
	</machine>
	<machine experimental="1">
		<name>EXPERIMENTAL - Thingomatic - Candy</name>
		<geometry type="cartesian">
			<!-- different pulleys on X and Y axii -->
			<axis id="x" length="96" maxfeedrate="4000" scale="13.2629119"/>  <!-- Pulley dia: 9.60mm / 1/8 step = 1/(9.60 * pi / 400) -->
			<axis id="y" length="108" maxfeedrate="4000" scale="13.2629119"/>  <!-- Pulley dia: 9.60mm / 1/8 step = 1/(9.60 * pi / 400) -->
			<axis id="z" length="100" maxfeedrate="1000" scale="50"/> <!-- TR-8x8 Z axis = 1/(8/400) -->
		</geometry>
		<tools>
			<tool name="Plastruder MK5" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" heatedplatform="true" collet="false" heater="true"/>
		</tools>
		<clamps></clamps>
		<driver name="sanguino3g">
			<!-- optional, defaults to first serial port found.    <portname>COM1</portname> -->
			<!-- required: we need 8 bit and 38400 baud. -->
			<rate>38400</rate>
			<parity>8</parity>
			<!-- optional, defaults to 1.                          <databits>1</databits> -->
			<!-- optional, defaults to N.                          <stopbits>N</stopbits> -->
			<debuglevel>0</debuglevel>
		</driver>
		<warmup>
		</warmup>
		<cooldown>
(Turn off steppers after a build.)
M18
		</cooldown>
	</machine>
	<machine experimental="1">
		<name>EXPERIMENTAL - Thingomatic Halfstep</name>
		<geometry type="cartesian">
			<!-- different pulleys on X and Y axii -->
			<axis id="x" length="96" maxfeedrate="4000" scale="11.767463"/>  <!-- Pulley dia: 10.82mm / 1/4 step = 1/(10.82 * pi / 400) -->
			<axis id="y" length="108" maxfeedrate="4000" scale="11.767463"/>  <!-- Pulley dia: 10.82mm / 1/4 step = 1/(10.82 * pi / 400) -->
			<axis id="z" length="100" maxfeedrate="1000" scale="50"/> <!-- TR-8x8 Z axis = 1/(8/400) -->
		</geometry>
		<tools>
			<tool name="Plastruder MK5" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" heatedplatform="true" collet="false" heater="true"/>
		</tools>
		<clamps></clamps>
		<driver name="sanguino3g">
			<!-- optional, defaults to first serial port found.    <portname>COM1</portname> -->
			<!-- required: we need 8 bit and 38400 baud. -->
			<rate>38400</rate>
			<parity>8</parity>
			<!-- optional, defaults to 1.                          <databits>1</databits> -->
			<!-- optional, defaults to N.                          <stopbits>N</stopbits> -->
			<debuglevel>0</debuglevel>
		</driver>
		<warmup>
		</warmup>
		<cooldown>
(Turn off steppers after a build.)
M18
		</cooldown>
	</machine>
        <machine experimental="1">
                <name>Mendel with (5D firmware at 57600 baud)</name>
                <geometry type="cartesian">
                        <!-- different pulleys on X and Y axii -->
                        <axis id="x" length="200" maxfeedrate="5000" scale="47.069852"/>  <!-- 16th-step driver -->
                        <axis id="y" length="200" maxfeedrate="5000" scale="47.0698523"/>  <!-- 16th-step driver -->
                        <axis id="z" length="140" maxfeedrate="150" scale="160"/> <!-- quarter-step driver -->
                </geometry>
                <tools>
                        <tool name="Stepper-based extruder" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" collet="false" heater="true" motor_steps="200" heatedplatform="true" />
                </tools>
                <clamps></clamps>
                <help name="RepRap Help" url="http://www.reprap.org/ReplicatorG"></help>
                <driver name="reprap5d">
                        <!-- optional, defaults to first serial port found.    <portname>COM1</portname> -->
                        <rate>57600</rate>
                        <parity>8</parity>
                        <!-- optional, defaults to 1.                          <databits>1</databits> -->
                        <!-- optional, defaults to N.                          <stopbits>N</stopbits> -->
                        <debuglevel>1</debuglevel>
                </driver>
                <warmup>
                </warmup>
                <cooldown>
(Turn off steppers after a build.)
M108 S0
                </cooldown>
        </machine>
        <machine experimental="1">
                <name>Ultimaker v1.0 (5D firmware)</name>
                <geometry type="cartesian">
                        <!-- different pulleys on X and Y axii -->
                        <axis id="x" length="210" maxfeedrate="5000" scale="47.069852"/>  <!-- 16th-step driver -->
                        <axis id="y" length="210" maxfeedrate="5000" scale="47.0698523"/>  <!-- 16th-step driver -->
                        <axis id="z" length="210" maxfeedrate="150" scale="160"/> <!-- quarter-step driver -->
                </geometry>
                <tools>
                        <tool name="Stepper-based pinch extruder" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" collet="false" heater="true" heatedplatform="true" motor_steps="200" />
                </tools>
                <clamps></clamps>
                <firmware url="http://firmware.ultimaker.com/latest" autoupgrade="false"></firmware>
                <help name="Ultimaking Guide" url="http://www.ultimaker.com/guide"></help>
                <driver name="reprap5d">
                        <!-- optional, defaults to first serial port found.    <portname>COM1</portname> -->
                        <rate>57600</rate>
                        <parity>8</parity>
                        <!-- optional, defaults to 1.                          <databits>1</databits> -->
                        <!-- optional, defaults to N.                          <stopbits>N</stopbits> -->
                        <debuglevel>0</debuglevel>
                </driver>
                <warmup>
                </warmup>
                <cooldown>
(Turn off steppers after a build.)
M108 S0
                </cooldown>
        </machine>
</machines>
