<?xml version="1.1" encoding="utf-8"?>
<machines>
	<!-- do not remove this machine configuration!!! -->
	<machine>
		<name>3-Axis Simulator</name>
		<geometry type="cartesian">
			<axis id="x" length="300" maxfeedrate="1000" scale="11.4485"/>
			<axis id="y" length="300" maxfeedrate="1000" scale="11.4485"/>
			<axis id="z" length="300" maxfeedrate="100" scale="320"/>
		</geometry>
		<tools>
			<tool name="Pinch Wheel Extruder v1.1" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" collet="false" heater="true"/>
		</tools>
		<clamps></clamps>
		<driver name="null"> <!-- use a fake driver -->
			<speedup>20</speedup> <!-- amount to speed up print process:  1 = realtime, 2 = 2x, 10 = 10x, etc. -->
		</driver>
	</machine>
	<!-- Cupcake prototype description -->
	<machine>
		<name>Cupcake CNC</name>
		<geometry type="cartesian">
			<!-- different pulleys on X and Y axii -->
			<axis id="x" length="300" maxfeedrate="5000" scale="11.767463"/> 
			<axis id="y" length="300" maxfeedrate="5000" scale="11.767463"/>
			<axis id="z" length="300" maxfeedrate="150" scale="320"/>
		</geometry>
		<tools>
			<tool name="Pinch Wheel Extruder v1.1" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" collet="false" heater="true"/>
		</tools>
		<clamps></clamps>
		<driver name="sanguino3g">
			<!-- optional, defaults to first serial port found.    <portname>COM1</portname> -->
			<!-- required: we need 8 bit and 38400 baud. -->
			<rate>38400</rate>
			<parity>8</parity>
			<!-- optional, defaults to 1.                          <databits>1</databits> -->
			<!-- optional, defaults to N.                          <stopbits>N</stopbits> -->
			<debuglevel>0</debuglevel>
		</driver>
		<warmup>
		</warmup>
		<cooldown>
		</cooldown>
	</machine>
	<!-- Cupcake prototype description -->
	<machine>
		<name>Cupcake CNC (with SMD v2.4)</name>
		<geometry type="cartesian">
			<!-- different pulleys on X and Y axii -->
			<axis id="x" length="300" maxfeedrate="5000" scale="47.069852"/>  <!-- eighth-step driver -->
			<axis id="y" length="300" maxfeedrate="5000" scale="47.0698523"/>  <!-- eighth-step driver -->
			<axis id="z" length="300" maxfeedrate="150" scale="160"/> <!-- full-step driver -->
		</geometry>
		<tools>
			<tool name="Pinch Wheel Extruder v1.1" type="extruder" material="abs" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" collet="false" heater="true"/>
		</tools>
		<clamps></clamps>
		<driver name="sanguino3g">
			<!-- optional, defaults to first serial port found.    <portname>COM1</portname> -->
			<!-- required: we need 8 bit and 38400 baud. -->
			<rate>38400</rate>
			<parity>8</parity>
			<!-- optional, defaults to 1.                          <databits>1</databits> -->
			<!-- optional, defaults to N.                          <stopbits>N</stopbits> -->
			<debuglevel>0</debuglevel>
		</driver>
		<warmup>
		</warmup>
		<cooldown>
		</cooldown>
	</machine>
</machines>
