bottom.csv:Activate Bottom:=False
carve.csv:Layer Thickness (mm):=0.39
fill.csv:Infill Perimeter Overlap (ratio):=0.4
fill.csv:Infill Solidity (ratio):=0.4
fill.csv:Extra Shells on Alternating Solid Layer (layers):=1
fill.csv:Extra Shells on Base (layers):=1
inset.csv:Overlap Removal Width over Perimeter Width (ratio):=0.7
outline.csv:Activate Outline=True
outline.csv:Outline Margin:=3.0
raft.csv:Base Layers (integer):=0
raft.csv:Base Nozzle Lift over Base Layer Thickness (ratio):=0.2
raft.csv:Interface Layers (integer):=0
raft.csv:Object First Layer Feed Rate Infill Multiplier (ratio):=0.5
raft.csv:Object First Layer Feed Rate Perimeter Multiplier (ratio):=0.5
raft.csv:Object First Layer Flow Rate Multiplier (ratio):=0.5
raft.csv:Operating Nozzle Lift over Layer Thickness (ratio):=1.0
raft.csv:Raft Additional Margin over Length (%):=1.2
raft.csv:Raft Margin (mm):=4.0
raft.csv:Support Flow Rate over Operating Flow Rate (ratio):=2.0
raft.csv:Support Gap over Perimeter Extrusion Width (ratio):=2.0
reversal.csv:Reversal time (milliseconds):=70.0
reversal.csv:Push-back time (milliseconds):=73.0
speed.csv:Feed Rate (mm/s):=28.0
temperature.csv:Base Temperature (Celcius):=230.0
temperature.csv:Interface Temperature (Celcius):=220.0
temperature.csv:Object First Layer Infill Temperature (Celcius):=220.0
temperature.csv:Object First Layer Perimeter Temperature (Celcius):=220.0
temperature.csv:Object Next Layers Temperature (Celcius):=220.0
temperature.csv:Support Layers Temperature (Celcius):=220.0
temperature.csv:Supported Layers Temperature (Celcius):=220.0
wipe.csv:Activate Wipe=False
